# Kafka Connection Configuration

KAFKA_BROKER_URL="localhost:9092"
# note: only one client can be connected at a time per consumer group
KAFKA_CONSUMER_GROUP="local"
KAFKA_SASL_USERNAME="..."
KAFKA_SASL_PASSWORD="..."
